<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencer-gears</title>
    <script
      src="https://kit.fontawesome.com/47524415f9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- header section starts -->
    <header>
      <nav class="container">
        <h1 class="site-name">Influencer products</h1>
        <!-- <ul class="navigation">
          <li><a href="">Home</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">Sign up</a></li>
          <li><a href="">Log in</a></li>
          <li>
            <a href=""><i class="fas fa-search"></i></a>
          </li>
          <li>
            <a href=""><i class="fas fa-shopping-cart"></i></a>
          </li>
        </ul> -->
      </nav>
    </header>
    <!-- header section ends -->

    <main>
      <!-- banner section starts -->
      <section class="container">
        <div class="banner">
          <div class="banner-left">
            <h1>
              Start your Journey as <br />
              Influencer
            </h1>
            <p>
              Start your journey as an influencer today with us. All the gears
              you need for your everyday as an influencer starts with us.
            </p>
            <br />
            <button class="banner-btn">
              Prebook now <i class="fas fa-arrow-right"></i>
            </button>
          </div>
          <div class="banner-right">
            <img src="./images/main-camera.png" alt="" />
          </div>
        </div>
      </section>
      <!-- banner section ends -->
      <br />
      <br />
      <br />
      <!-- logo section starts -->
      <hr />
      <div class="logo">
        <img src="./logos/Alibaba.svg" alt="" />
        <img src="./logos/Amazon.svg" alt="" />
        <img src="./logos/Daraz.pk Logo.svg" alt="" />
        <img src="./logos/Ebay.svg" alt="" />
        <img src="./logos/Rakuten.svg" alt="" />
        <img src="./logos/Target.svg" alt="" />
        <img src="./logos/Walmart.svg" alt="" />
      </div>
      <hr />
      <!-- logo section ends -->

      <!-- populer collection section starts -->
      <div class="populer-collection">
        <h2>Populer Collection</h2>
        <div class="products">
          <div class="product">
            <div class="product-img">
              <img src="./images/tripod.png" alt="" />
            </div>
            <div class="product-info">
              <h2>Tripod</h2>
              <h3>$50.49</h3>
              <div class="product-ratings">
                <div class="stars">
                  <i class="fas fa-star fillid"></i>
                  <i class="fas fa-star fillid"></i>
                  <i class="fas fa-star fillid"></i>
                  <i class="fas fa-star fillid"></i>
                  <i class="fas fa-star-half-alt half-fillid"></i>
                </div>
                <p class="ratings">4.5</p>
              </div>
              <p>
                worldwide shifthing <br />
                available <br />
                Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="product">
            <div class="product-img">
              <img src="./images/tripod.png" alt="" />
            </div>
            <div class="product-info">
              <h2>Tripod</h2>
              <h3>$50.49</h3>
              <div class="product-ratings">
                <div class="stars">
                  <i class="fas fa-star fillid"></i>
                  <i class="fas fa-star fillid"></i>
                  <i class="fas fa-star fillid"></i>
                  <i class="fas fa-star fillid"></i>
                  <i class="fas fa-star-half-alt half-fillid"></i>
                </div>
                <p class="ratings">4.5</p>
              </div>
              <p>
                worldwide shifthing <br />
                available <br />
                Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="product">
            <div class="product-img">
              <img src="./images/tripod.png" alt="" />
            </div>
            <div class="product-info">
              <h2>Tripod</h2>
              <h3>$50.49</h3>
              <div class="product-ratings">
                <div class="stars">
                  <i class="fas fa-star fillid"></i>
                  <i class="fas fa-star fillid"></i>
                  <i class="fas fa-star fillid"></i>
                  <i class="fas fa-star fillid"></i>
                  <i class="fas fa-star-half-alt half-fillid"></i>
                </div>
                <p class="ratings">4.5</p>
              </div>
              <p>
                worldwide shifthing <br />
                available <br />
                Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="product">
            <div class="product-img">
              <img src="./images/tripod.png" alt="" />
            </div>
            <div class="product-info">
              <h2>Tripod</h2>
              <h3>$50.49</h3>
              <div class="product-ratings">
                <div class="stars">
                  <i class="fas fa-star fillid"></i>
                  <i class="fas fa-star fillid"></i>
                  <i class="fas fa-star fillid"></i>
                  <i class="fas fa-star fillid"></i>
                  <i class="fas fa-star-half-alt half-fillid"></i>
                </div>
                <p class="ratings">4.5</p>
              </div>
              <p>
                worldwide shifthing <br />
                available <br />
                Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="product">
            <div class="product-img">
              <img src="./images/tripod.png" alt="" />
            </div>
            <div class="product-info">
              <h2>Tripod</h2>
              <h3>$50.49</h3>
              <div class="product-ratings">
                <div class="stars">
                  <i class="fas fa-star fillid"></i>
                  <i class="fas fa-star fillid"></i>
                  <i class="fas fa-star fillid"></i>
                  <i class="fas fa-star fillid"></i>
                  <i class="fas fa-star-half-alt half-fillid"></i>
                </div>
                <p class="ratings">4.5</p>
              </div>
              <p>
                worldwide shifthing <br />
                available <br />
                Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="product">
            <div class="product-img">
              <img src="./images/tripod.png" alt="" />
            </div>
            <div class="product-info">
              <h2>Tripod</h2>
              <h3>$50.49</h3>
              <div class="product-ratings">
                <div class="stars">
                  <i class="fas fa-star fillid"></i>
                  <i class="fas fa-star fillid"></i>
                  <i class="fas fa-star fillid"></i>
                  <i class="fas fa-star fillid"></i>
                  <i class="fas fa-star-half-alt half-fillid"></i>
                </div>
                <p class="ratings">4.5</p>
              </div>
              <p>
                worldwide shifthing <br />
                available <br />
                Buyers protection possible!
              </p>
            </div>
          </div>
        </div>
        <h4>see more <i class="fas fa-arrow-right"></i></h4>
      </div>
    </main>

    <!-- footer section -->
    <footer>
      <div class="footer-info">
        <h3>Influencer products</h3>
        <p>Copyright © 2020 influencer products</p>
        <p>All rights reserved</p>
        <div class="social">
          <a href=""><i class="fab fa-facebook-square"></i></a>
          <a href=""><i class="fab fa-twitter-square"></i></a>
          <a href=""><i class="fab fa-instagram-square"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
